:root{
    --dark-1: #111;
    --light-1: #eee;
    --light-2: #ddd;
    --text-color-1: #333;
    --transitime: .4s;
}



.cart-pricing{
    width: 30%;
}


.label{
    font-weight: 900;
    margin: 1rem 0px;
}



.name{
    font-size: 1.3rem;
}

.qty,.size{
    color: #666;
}

.qty-number, .size-value{
    color: var(--dark-1);
}

.cart-details-bottom p{
    margin-top: 3rem;
    font-size: .7rem;
}

.order-summary{
    width: 95%;
    background: #fff;
    border-radius: 3px;
}

.order-summary button{
    border: none;
    background: var(--dark-1);
    color: var(--light-1);
    font-size: .8rem;
    width: 100%;
    height: 2rem;
    font-weight: 600;
}

.total{
    padding: .4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9rem;
    font-weight: 600;
    background: #ddd;
}

.amount{
    margin-left: auto;
}

.upper-label{
    font-size: .8rem;
    font-weight: 600;
    padding: .5rem;
}

*::-webkit-scrollbar {
    display: none;
  }

  .details-holder{
      display: flex;
      font-weight: 600;
      font-size: .8rem;
      padding: .5rem;
  }

  .details-holder p:nth-child(2){
      margin-left: auto;
  }

  
@media only screen  and  (min-width: 657px) and (max-width: 957px){
  
}

@media only screen  and  (max-width: 656px){


   
.name{
    font-size: .7rem;
}

.cart-pricing{
    width: 100%;
    position: fixed;
    bottom: 4rem;
}

.order-summary{
    width: 100%;
    background: #fff;
    border-radius: 3px;
}

.cart-holder{
    width: 100%;
    height: auto;
}

.qty-holder-cart{
    width: 2.5rem;
}

.cart-details{
    list-style: none;
}

.cart-details li:nth-child(1){
    font-size: 1rem;
    font-weight: 900;
}

.cart-details li:nth-child(2){
    font-size: .8rem;
    font-weight: 800;
    color: #aaa;
    margin-top: 2rem;
}

.remove-item-form-cart{
    position: absolute;
   margin-left: 90%;
   margin-top: -5rem;
   color: var(--dark-1);
   font-size: 1.5rem;
}



.card{
    width: 100%;
    height: 9rem;
    background: #fff;
    display: flex;
    gap: .8rem;
    align-items: center;
    overflow: hidden;
    transform: scale(.98);
    padding: .3rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.card-img{
    height: 90%;
    width: 8rem;
}

.card-img img{
width: 100%;
height: 100%;
}
}

@media only screen  and  (max-width: 296px)
{
  

  
       
}